<!doctype html>
<html>
<head>

</head>
<body>
  <img src="http://demo.cloudimg.io/height/500/fgaussian5.q15.i1/http://sample.li/eiffel.jpg" style="max-height:500px">
  <img src="http://demo.cloudimg.io/height/500/fgaussian5.q15.i1/http://sample.li/earth.jpg" style="max-height:500px">
  <img src="http://demo.cloudimg.io/height/500/fgaussian5.q15.i1/http://sample.li/birds.jpg" style="max-height:500px">

  <script type="text/javascript" src="ci-optimage.js"></script>
</body>
</html>
